PhoneApp4/PhoneApp4/About.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About Us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01F1F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="78,83,0,0" TextWrapping="Wrap" Text="Team Name: Frust" VerticalAlignment="Top" Height="58" Width="325" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="78,146,0,0" TextWrapping="Wrap" Text="#Saket Narayane" VerticalAlignment="Top" Width="269" Background="{x:Null}"  Foreground="#FFFFFDFD"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="78,223,0,0" TextWrapping="Wrap" Text="#Srushti Bhoyar" VerticalAlignment="Top" Width="269" Background="{x:Null}" Foreground="#FFFFFDFD"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="78,300,0,0" TextWrapping="Wrap" Text="#Pravallika Karavadi" VerticalAlignment="Top" Width="269" Background="{x:Null}" Foreground="#FFFFFDFD"/>

        </Grid>
        <TextBlock Text="CashWise" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,24,107"/>
    </Grid>

</phone:PhoneApplicationPage>