PhoneApp4/PhoneApp4/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp4.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="C"/>
            	<Run Text="ash"/>
            	<Run Text="W"/>
            	<Run Text="ise"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="0,20,0,0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01F1F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="TRANSACTION" HorizontalAlignment="Left" Margin="120,236,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.444,-2.583" Width="212" Height="98">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/transaction.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="STATUS" HorizontalAlignment="Left" Height="95.177" VerticalAlignment="Top" Width="212.076" Margin="118,330.745,0,0" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/status.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.RenderTransform>
                    <CompositeTransform SkewX="2.246" TranslateX="1.962" Rotation="2.264" SkewY="-2.321" ScaleX="0.999" TranslateY="-4.293"/>
                </Button.RenderTransform>

            </Button>
            <Button Content="ABOUT US" HorizontalAlignment="Left" Margin="120,406,0,0" VerticalAlignment="Top" Width="212" Height="82">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/About.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>