PhoneApp4/PhoneApp4/transaction.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Transaction" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" RenderTransformOrigin="0.509,0.39">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01F1F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="54,151,0,0" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" Height="53" Width="92"/>
            <TextBox x:Name="datefield" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Margin="168,34,0,0"/>
            <TextBox x:Name="amountfield" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Margin="168,126,0,0"/>
            <Button Content="EXPENDITURE" HorizontalAlignment="Left" Margin="231,341,0,0" VerticalAlignment="Top" Width="203" Height="100" Click="Button_Click"/>
            <Button Content="CREDIT" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.867,7.583" Margin="48,341,0,0" Height="100" Width="178" Click="Button_Click_1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,55,0,0" Grid.Row="1" Height="53" Width="102" Text="DATE"/>
        <TextBlock Text="CashWise" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,24,107"/>

    </Grid>

</phone:PhoneApplicationPage>